<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext traffic for API endpoints -->
    <domain-config cleartextTrafficPermitted="true">
        <!-- OpenAI API -->
        <domain includeSubdomains="true">api.openai.com</domain>
        <!-- Google AI (Gemini) -->
        <domain includeSubdomains="true">generativelanguage.googleapis.com</domain>
        <!-- Mistral AI -->
        <domain includeSubdomains="true">api.mistral.ai</domain>
        <!-- DeepInfra -->
        <domain includeSubdomains="true">api.deepinfra.com</domain>
        <!-- OpenRouter -->
        <domain includeSubdomains="true">openrouter.ai</domain>
        <!-- Hugging Face -->
        <domain includeSubdomains="true">api-inference.huggingface.co</domain>
        <!-- Local development -->
        <domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">127.0.0.1</domain>
    </domain-config>

    <!-- Base configuration for all other domains -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system"/>
        </trust-anchors>
    </base-config>
</network-security-config>
